src/Marvelous.Maui/Views/Pages/ArtifactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Marvelous.Maui.Views.Pages"
    xmlns:core="clr-namespace:Marvelous.Core;assembly=Marvelous.Core"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:controls="clr-namespace:Marvelous.Maui.Views.Controls"
    xmlns:vm="clr-namespace:Marvelous.Core.Interfaces.ViewModels;assembly=Marvelous.Core"

    x:Class="Marvelous.Maui.Views.Pages.ArtifactPage"
    x:DataType="vm:IArtifactPageViewModel"

    Title="Artifact">

    <pages:BaseContentPage.Resources>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="TextTransform" Value="Uppercase"/>
            <Setter Property="FontFamily" Value="TenorSans"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource DarkTertiaryColor}"/>
        </Style>
        <Style x:Key="DetailContentLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="RalewayRegular"/>
            <Setter Property="TextColor" Value="{StaticResource TertiaryColor}"/>
        </Style>
    </pages:BaseContentPage.Resources>

    <Grid
        x:Name="rootGrid">
        <ScrollView
            Background="{StaticResource SecondaryBrush}"
            Scrolled="ScrollViewScrolled">
            <VerticalStackLayout
                x:Name="detailsStackLayout"
                Margin="20, 50, 20, 0">
                <Label
                    Text="{Binding CurrentArtifact.Culture, Converter={StaticResource LocalizationConverter}}"
                    TextColor="{StaticResource PrimaryColor}"
                    TextTransform="Uppercase"
                    HorizontalTextAlignment="Center"
                    FontFamily="TenorSans"
                    FontSize="12"/>
                <Label
                    Text="{Binding CurrentArtifact.Title}"
                    TextColor="{StaticResource TertiaryColor}"
                    HorizontalTextAlignment="Center"
                    FontFamily="TenorSans"
                    FontSize="30"
                    Margin="0, 10, 0, 30"/>
                <controls:HorizontalSeparator
                    x:Name="horizontalSeparator"
                    IconColor="{StaticResource DarkTertiaryColor}"
                    LineColor="{StaticResource DarkTertiaryColor}"/>
                <Grid
                    RowDefinitions="auto, auto, auto, auto, auto, auto"
                    ColumnDefinitions="*, *"
                    RowSpacing="20"
                    Margin="0, 30, 0, 30">
                    <Label
                        Grid.Row="0"
                        Text="{x:Static core:Localization.artifactDetailsLabelDate}"
                        Style="{StaticResource DetailLabelStyle}"/>
                    <Label
                        Grid.Row="0" Grid.Column="1"
                        Text="{Binding CurrentArtifact.Date}"
                        Style="{StaticResource DetailContentLabelStyle}"/>

                    <Label
                        Grid.Row="1"
                        Text="{x:Static core:Localization.artifactDetailsLabelPeriod}"
                        Style="{StaticResource DetailLabelStyle}"/>
                    <Label
                        Grid.Row="1" Grid.Column="1"
                        Text="{Binding CurrentArtifact.Period}"
                        Style="{StaticResource DetailContentLabelStyle}"/>

                    <Label
                        Grid.Row="2"
                        Text="{x:Static core:Localization.artifactDetailsLabelGeography}"
                        Style="{StaticResource DetailLabelStyle}"/>
                    <Label
                        Grid.Row="2" Grid.Column="1"
                        Text="{Binding CurrentArtifact.Country, Converter={StaticResource LocalizationConverter}}"
                        Style="{StaticResource DetailContentLabelStyle}"/>

                    <Label
                        Grid.Row="3"
                        Text="{x:Static core:Localization.artifactDetailsLabelMedium}"
                        Style="{StaticResource DetailLabelStyle}"/>
                    <Label
                        Grid.Row="3" Grid.Column="1"
                        Text="{Binding CurrentArtifact.Medium}"
                        Style="{StaticResource DetailContentLabelStyle}"/>

                    <Label
                        Grid.Row="4"
                        Text="{x:Static core:Localization.artifactDetailsLabelDimension}"
                        Style="{StaticResource DetailLabelStyle}"/>
                    <Label
                        Grid.Row="4" Grid.Column="1"
                        Text="{Binding CurrentArtifact.Dimension}"
                        Style="{StaticResource DetailContentLabelStyle}"/>

                    <Label
                        Grid.Row="5"
                        Text="{x:Static core:Localization.artifactDetailsLabelClassification}"
                        Style="{StaticResource DetailLabelStyle}"/>
                    <Label
                        Grid.Row="5" Grid.Column="1"
                        Text="{Binding CurrentArtifact.Classification}"
                        Style="{StaticResource DetailContentLabelStyle}"/>
                </Grid>

                <Label
                    Text="{x:Static core:Localization.homeMenuAboutMet}"
                    TextColor="{StaticResource DarkTertiaryColor}"
                    FontSize="12"
                    FontFamily="RalewayItalic"
                    HorizontalTextAlignment="Center"
                    Margin="0, 0, 0, 50"/>
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            x:Name="imageGrid"
            Padding="0, 0, 0, 15"
            HeightRequest="200"
            InputTransparent="True"
            Background="{StaticResource DarkSecondaryBrush}"
            VerticalOptions="Start">
            <Image
                Source="{Binding CurrentArtifact.ImageSmall}"/>
        </Grid>

        <Grid
            x:Name="appBar"
            VerticalOptions="Start"
            HeightRequest="{StaticResource AppBarHeight}"
            CompressedLayout.IsHeadless="True">
            <Border
                x:Name="menuButtonBorder"
                Style="{StaticResource AppBarButtonBorderStyle}"
                InputTransparent="False">
                <simpleCore:ContentButton
                    Clicked="MenuBackButtonClicked"
                    InputTransparent="False">
                    <simpleCore:Icon
                        Source="common_icons_icon_back.png"
                        Style="{StaticResource AppBarButtonIconStyle}"/>
                </simpleCore:ContentButton>
            </Border>
        </Grid>
    </Grid>
</pages:BaseContentPage>