src/Marvelous.Maui/Views/Pages/DiscoveredArtifactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Marvelous.Maui.Views.Pages"
    xmlns:core="clr-namespace:Marvelous.Core;assembly=Marvelous.Core"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:controls="clr-namespace:Marvelous.Maui.Views.Controls"
    xmlns:vm="clr-namespace:Marvelous.Core.Interfaces.ViewModels;assembly=Marvelous.Core"

    x:Class="Marvelous.Maui.Views.Pages.DiscoveredArtifactPage"
    x:DataType="vm:IDiscoveredArtifactPageViewModel"

    Title="Discovered Artifact"

    Background="Transparent">

    <Grid
        x:Name="rootGrid"
        CompressedLayout.IsHeadless="True">
        <GraphicsView
            x:Name="backgroundGraphicsView"
            Background="Transparent"
            InputTransparent="True"/>

        <Grid
            x:Name="innerGrid"
            CompressedLayout.IsHeadless="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource AppBarHeight}"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ContentView
                x:Name="imageContainer"
                Grid.Row="1"
                CompressedLayout.IsHeadless="True"
                Margin="40, 15, 40, 45">
                <Image
                    x:Name="image"
                    SizeChanged="ImageSizeChanged"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    Source="{Binding Collectible.ImageUrl}"
                    Aspect="AspectFit"/>
            </ContentView>

            <Grid
                x:Name="arifactDiscoveredContainer"
                Grid.Row="2">
                <GraphicsView
                    x:Name="arifactDiscoveredGraphicsView"
                    InputTransparent="True"
                    Background="Transparent"/>
                <Label
                    x:Name="arifactDiscoveredLabel"
                    SizeChanged="ArifactDiscoveredLabelSizeChanged"
                    HorizontalOptions="Center" VerticalOptions="Fill" VerticalTextAlignment="Center"
                    Margin="0, 0, 0, 8"
                    Padding="20, 0"
                    Text="{x:Static core:Localization.collectibleFoundTitleArtifactDiscovered}"
                    TextColor="White"
                    TextTransform="Uppercase"
                    FontFamily="TenorSans"
                    FontSize="15"/>
            </Grid>
        
            <VerticalStackLayout
                x:Name="labelsStackLayout"
                Grid.Row="3"
                VerticalOptions="Center"
                Spacing="10"
                Margin="30, 0"
                CompressedLayout.IsHeadless="True">
                <Label
                    Text="{Binding Collectible.Title}"
                    TextColor="{StaticResource TertiaryColor}"
                    FontSize="26"
                    FontFamily="TenorSans"
                    HorizontalTextAlignment="Center"
                    LineHeight="1.3"/>
                <Label
                    Text="{Binding Collectible.Subtitle, Converter={StaticResource LocalizationConverter}}"
                    TextColor="{StaticResource PrimaryColor}"
                    TextTransform="Uppercase"
                    FontFamily="TenorSans"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <Grid
                x:Name="appBar"
                VerticalOptions="Start"
                HeightRequest="{StaticResource AppBarHeight}"
                CompressedLayout.IsHeadless="True"
                InputTransparent="True"
                CascadeInputTransparent="False">
                <Border
                    x:Name="menuButtonBorder"
                    Style="{StaticResource AppBarButtonBorderStyle}"
                    InputTransparent="False">
                    <Border.StrokeShape>
                        <Ellipse/>
                    </Border.StrokeShape>
                    <simpleCore:ContentButton
                        Clicked="MenuBackButtonClicked"
                        InputTransparent="False">
                        <simpleCore:Icon
                            Source="common_icons_icon_close.png"
                            Style="{StaticResource AppBarButtonIconStyle}"/>
                    </simpleCore:ContentButton>
                </Border>
            </Grid>

            <Border
                x:Name="collectionButtonBorder"
                Grid.Row="4"
                Style="{StaticResource RectButtonBorderStyle}"
                VerticalOptions="Center"
                Margin="30, 0">
                <simpleCore:ContentButton
                    Command="{Binding CollectionCommand}"
                    Style="{StaticResource RectContentButtonStyle}"
                    Background="White"
                    Padding="20">
                    <Label
                        Text="{x:Static core:Localization.collectibleFoundButtonViewCollection}"
                        TextColor="Black"
                        FontFamily="TenorSans"
                        Style="{StaticResource RectButtonLabelStyle}"/>
                </simpleCore:ContentButton>
            </Border>
        </Grid>
    </Grid>
</pages:BaseContentPage>
